<html>
	<head>
		<title>商品列表</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- 在web项目中 css的路径要替换为 css文件的uri
		也就是 /项目名/css/style.css
		-->
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<body>
		<div id="wrap">
			<div id="top_content"> 
				<div id="header">
					<div id="rightheader">
						
					</div>
					<div id="topheader">
						<h1 id="title">
							<a href="#">购物车管理</a>
						</h1>
					</div>
					<div id="navigation">
					</div>
				</div>
				<div id="content">
					<p id="whereami">
					</p>
					<h1>
						欢迎Xxx!
					</h1>
					<table class="table">
						<tr class="table_header">
							<td>
								序号
							</td>
							<td>
								商品名
							</td>
							<td>
								单价
							</td>
							
							<td>数量</td>
							<td>总价</td>
							<td>
								操作
							</td>
						</tr>
						<tr class="row1">
							<td>
								1
							</td>
							<td>
								《水浒传》
							</td>
							<td>
								120.5￥
							</td>
							<td>1</td>
							<td>120.5￥</td>
							<td>
								<a href="#"><input type="button" value="删除"/></a>&nbsp;<a href="updateProduct.html"><input type="button" value="+"/></a>&nbsp;<a href="#"><input type="button" value="-"/></a>
							</td>
						</tr>
						<tr class="row1">
							<td>
								2
							</td>
							<td>
								《xxx》
							</td>
							<td>
								120.5￥
							</td>
							<td>2</td>
							<td>241￥</td>
							<td>
								<a href="#"><input type="button" value="删除"/></a>&nbsp;<a href="updateProduct.html"><input type="button" value="+"/></a>&nbsp;<a href="#"><input type="button" value="-"/></a>
							</td>
						</tr>
					</table>
					
				</div>
			</div>
			<div id="footer">
				<div id="footer_bg">
				www.zparkhr.com.cn
				</div>
			</div>
		</div>
	</body>
</html>
