* {
    margin: 0;
    padding: 0;
}
ol,ul,li{list-style-type:none;}
img{border:0px; vertical-align:middle;}
form {margin:0px;padding:0px;}
.clear { height:0px; clear: both; overflow:hidden; }
.clear10 { height:10px; clear: both; overflow:hidden; }
.wei { border-bottom:none !important;}
.fl { float:left;}
.fr { float:right;}
input ,select {font-family:"Microsoft YaHei";}
::-webkit-input-placeholder { color:#999; }
:-moz-placeholder { color:#999; }
::-moz-placeholder { color:#999; }
:-ms-input-placeholder { color:#999; }

html { }

body { font-size: 12px; line-height: 24px; color: #444; background:#fff; font-family:"Microsoft YaHei";}
a { text-decoration: none; color: #444;}
a:hover { text-decoration: none; color:#337bc3;}

#wrap { min-width:1100px; }

#header { height:78px;}
.topbox { width:1050px; margin:0px auto;}
.topbox .logo{ padding:16px 0px 0px 17px;}


#mainer { background:url(../images/login/bg.jpg) center top no-repeat #090f36; height:520px;}
.login_main { width:1050px; margin:0px auto; padding-top:70px;}
.login_img { float:left; width:520px; padding-top:55px;}
.login_box { float:right; background:#fff; width:390px; height:380px; box-shadow:2px 2px 2px 5px rgba(0,0,0,0.2); padding-left:60px; }

.login_tit { color:#3b3b3b; font-size:24px; line-height:44px; height:64px; padding-top:40px;}

.login_box .item{ line-height:46px; margin-bottom:8px; font-size:14px;position:relative;}
.login_box .item .input{ width:295px; height:44px; line-height:44px; font-size:14px; color:#333; border:1px #efefef solid; text-align:left; background:#ffffff; padding-left:43px; }
.login_box .item .input1{// background:url(../images/login/b1.png) 15px center no-repeat #ffffff; }
.login_box .item .input2{// background:url(../images/login/b2.png) 15px center no-repeat #ffffff;  }
.login_box .item .input + i{width: 36px;height: 42px;display: block;position: absolute;left: 1px;top: 1px;padding: 1px;}
.login_box .item .input1 + i{background: url(../images/login/b1.png) 15px center no-repeat #ffffff;}
.login_box .item .input2 + i{background: url(../images/login/b2.png) 15px center no-repeat #ffffff;}

.login_box .item .input:focus { border:1px #01538d solid; outline:none;}
.login_box .item2{ margin-top:20px; margin-bottom:30px; position:relative; overflow:hidden; }
.login_box .item2 label{ cursor:pointer; height:20px; position:relative; padding-left:25px; background:url(../images/login/b3.png) left 2px no-repeat; overflow:hidden; line-height:20px; font-size:14px; }
.login_box .item2 label input{ position:absolute; left:-20px; top:-20px;  }
.login_box .item2 label.on{ background:url(../images/login/b3.png) left -46px no-repeat; }

.login_box .item .btn{ display:block; width:340px; height:46px; font-size:18px; line-height:46px; text-align:center; color:#fff; background:#006abb; border:none; cursor:pointer;}
.login_box .item .btn:hover{ background:#045695; color:#fff;}


.footbox { text-align:center; padding:30px 0px; line-height:20px; font-size:14px; color:#999999;}