<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>商品后台管理员登录页面</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- 在web项目中 css的路径要替换为 css文件的uri
		也就是 /项目名/css/style.css
		-->
		<link rel="stylesheet" type="text/css"
			href="css/style.css" />
		<!--		验证两次密码是否相同-->
		<script type="text/javascript">
			function checkpassword() {
				var password = document.getElementById("pwd1").value;
				var repassword = document.getElementById("pwd2").value;

				if(password == repassword) {
					document.getElementById("tishi").innerHTML="<br><font color='green'>两次密码输入一致</font>";
					document.getElementById("submit").disabled = false;

				}else {
					document.getElementById("tishi").innerHTML="<br><font color='red'>两次输入密码不一致!</font>";
					document.getElementById("submit").disabled = true;
				}
			}
		</script>
		<!--		实现验证码的点击切换-->
		<script type="text/javascript">
			//页面加载
			window.onload=function(){
				document.getElementsByTagName("img")[0].onclick=function(){
					this.src="/FinalHomeWork/validateCode?time="+new Date().getTime();//生成新的验证码
				}
			}
		</script>
	</head>

	<body>
		<form action="/FinalHomeWork/regist" method="post">
			<div id="wrap">
				<div id="top_content">
						<div id="header">
							<div id="rightheader">

							</div>
							<div id="topheader">
								<h1 id="title">
									<a href="#">商品管理</a>
								</h1>
							</div>
							<div id="navigation">
							</div>
						</div>
					<div id="content">
						<p id="whereami">
						</p>
						<h1>
							管理员注册
						</h1>
						<form action="managerLogin.html" method="post">
							<table cellpadding="0" cellspacing="0" border="0"
								class="form_table">
								<tr>
									<td valign="middle" align="right">
										管理员账户:
									</td>
									<td valign="middle" align="left">
										<input type="text" class="inputgri" name="username" />
									</td>
								</tr>
								<tr>
									<td valign="middle" align="right">
										密码:
									</td>
									<td valign="middle" align="left">
										<input type="password" class="inputgri" name="password" id="pwd1" onkeyup="checkpassword()"/>
									</td>
								</tr>
								<tr>
									<td valign="middle" align="right">
										确认密码:
									</td>
									<td valign="middle" align="left">
										<input type="password" class="inputgri" name="password1" id="pwd2" onkeyup="checkpassword()"/>
										<span id="tishi"></span>
									</td>
								</tr>
								<tr>
									<td valign="middle" align="right">
										验证码:
									</td>
									<td valign="middle" align="left">
										<input type="password" class="inputgri" name="validateCode" />
										<img src="/FinalHomeWork/validateCode" height="40px"/>
									</td>
								</tr>
								<tr>
									<td valign="middle" align="right">
										<a href="managerLogin.html">管理员账户登录</a>
									</td>
									<td valign="middle" align="left">
										<input type="submit" class="button" value="注册 &raquo;" />&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input type="reset" class="button" value="重置 &raquo;" />
									</td>
								</tr>
							</table>
							<p>

							</p>
						</form>
					</div>
				</div>
				<div id="footer">
					<div id="footer_bg">
						www.zparkhr.com.cn
					</div>
				</div>
			</div>
		</form>
	</body>
</html>
