<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>商品后台管理员登陆页面</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- 在web项目中 css的路径要替换为 css文件的uri
		也就是 /项目名/css/style.css
		-->
		<link rel="stylesheet" type="text/css"
			href="css/style.css" />
		<!--		实现验证码的点击切换-->
		<script type="text/javascript">
			//页面加载
			window.onload=function(){
				document.getElementsByTagName("img")[0].onclick=function(){
					this.src="/FinalHomeWork/validateCode?time="+new Date().getTime();//生成新的验证码
				}
			}
		</script>
	</head>

	<body>
		<div id="wrap">
			<div id="top_content">
					<div id="header">
						<div id="rightheader">

						</div>
						<div id="topheader">
							<h1 id="title">
								<a href="#">商品管理</a>
							</h1>
						</div>
						<div id="navigation">
						</div>
					</div>
				<div id="content">
					<p id="whereami">
					</p>
					<h1>
						管理员登陆
					</h1>
					<form action="/FinalHomeWork/login" method="post">
						<table cellpadding="0" cellspacing="0" border="0"
							class="form_table">
							<tr>
								<td valign="middle" align="right">
									管理员账户:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" name="username" />
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									密码:
								</td>
								<td valign="middle" align="left">
									<input type="password" class="inputgri" name="password" />
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									验证码:
								</td>
								<td valign="middle" align="left">
									<input type="password" class="inputgri" name="validateCode" />
									<img src="/FinalHomeWork/validateCode" height="40px"/>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									<a href="managerRegist.html">管理员账户注册</a>
								</td>
								<td valign="middle" align="left">
									<input type="submit" class="button" value="登陆 &raquo;" />&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<input type="reset" class="button" value="重置 &raquo;" />
								</td>
							</tr>
						</table>
						<p>

						</p>
					</form>
				</div>
			</div>
			<div id="footer">
				<div id="footer_bg">
					www.zparkhr.com.cn
				</div>
			</div>
		</div>
	</body>
</html>
