<html>
	<head>
		<title>商品列表</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- 在web项目中 css的路径要替换为 css文件的uri
		也就是 /项目名/css/style.css
		-->
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<body>
		<div id="wrap">
			<div id="top_content"> 
				<div id="header">
					<div id="rightheader">
						
					</div>
					<div id="topheader">
						<h1 id="title">
							<a href="#">商品管理</a> 
						</h1>
					</div>
					<div id="navigation">
					</div>
				</div>
				<div id="content">
					<p id="whereami">
					</p>
					<h1>
						<div style="float:left">欢迎Xxx!</div><div style="float:right"><a href="../cart/cartList.html">我的购物车</a></div>
					</h1>
					<h5>&nbsp;</h5>
					<form>
						商品名:<input name="productName"/> 
						价格：<select name="operation">
							<option value="0">操作</option>
							<option value=">">></option>
							<option value="<"><</option>
						</select>
						<input type="number"/>
						<input type="submit" value="搜索"/>
					</form>
					<h5 style="height: 2px;">&nbsp;</h5>
					<table class="table">
						<tr class="table_header">
							<td>
								<input type="submit" value="删除选中" />
							</td>
							<td>
								商品名
							</td>
							<td>
								单价
							</td>
							<td>库存</td>
							
							<td>
								商品描述
							</td>
							<td>
								操作
							</td>
						</tr>
						<tr class="row1">
							<td>
								<input type="checkbox" name="id" id="" />
							</td>
							<td>
								《水浒传》
							</td>
							<td>
								120.5￥
							</td>
							<td>10</td>
							
							<td>
								水浒传是中国四大名著之一.....
							</td>
							<td>
								<a href="#">删除</a>&nbsp;<a href="updateProduct.html">修改</a>&nbsp;<a href="#">添加购物车</a>
							</td>
						</tr>
						<tr class="row1">
							<td>
								<input type="checkbox" name="id" id="" />
							</td>
							<td>
								《xxx》
							</td>
							<td>
								120.5￥
							</td>
							<td>0</td>
							
							<td>
								国家不让卖了
							</td>
							<td>
								<a href="#">删除</a>&nbsp;<a href="updateProduct.html">修改</a>&nbsp;<a href="#">添加购物车</a>
							</td>
						</tr>
					</table>
					<div>
						<p>
							<a href="" class="button">首页</a>
							<a href="" class="button">1</a>
							<a href="" class="button">2</a>
							<a href="" class="button">3</a>
							<a href="" class="button">尾页</a>
						</p>
					</div>
					<p>
						<a href="addProduct.html" class="button">添加商品</a>
					</p>
				</div>
			</div>
			<div id="footer">
				<div id="footer_bg">
				www.zparkhr.com.cn
				</div>
			</div>
		</div>
	</body>
</html>
